VITE_SUPABASE_PROJECT_ID="tozyxilbmyyoqdhkqkqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvenl4aWxibXl5b3FkaGtxa3FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMzIxMjIsImV4cCI6MjA3MDYwODEyMn0.Wl_tjPCc3q_LyzNAPcuDDiVYWJafnpwpVfA8Dv_HJYc"
VITE_SUPABASE_URL="https://tozyxilbmyyoqdhkqkqe.supabase.co"
